html {
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  height: 100%;
  background: linear-gradient(to top right, #ddd, #fff);
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  user-select: none;
}

.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-shadow: -10px 10px 20px 0px rgba(0,0,0,0.2);
}

@media screen and (min-width: 48em) {
  .app {
    margin: 0 auto;
    width: 28em;
    height: 80%;
  }
}

.nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(0, 86, 137);
}

.nav__logo {
  margin-top: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  width: 2.2rem;
  height: 2.2rem;
  fill: rgb(255,255,255);
}

.nav__header {
  font-weight: 400;
  color: white;
}

.nav__list {
  width: 100%;
  display: flex;
  list-style-type: none;
  box-shadow: 0px -1px 2px -2px rgba(255,255,255,0.03),
              0px -3px 6px -2px rgba(255,255,255,0.07);
}

.nav__item {
  width: 50%;
  text-transform: uppercase;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  padding-top: 0.8rem;
  padding-bottom: 0.5rem;
  border-bottom: 0.3rem solid transparent;
  background-color: rgb(0,69,110);
  color: rgb(215,215,215);
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: 0.06rem;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: all .15s ease-in-out;
}

.nav__item:hover {
  border-bottom: 0.3rem solid rgb(66,154,204);
  color: rgb(255,255,255);
}

.nav__item:active {
  border-bottom: 0.3rem solid rgb(121, 193, 233);
  transition: none;
}

.nav__item--selected {
  border-bottom: 0.3rem solid rgb(66,154,204);
  color: rgb(255,255,255);
}

.content {
  flex: 1;
  background-color: rgb(237, 237, 237);
  padding: 0.7rem;
  overflow-y: scroll;
  box-shadow: inset 0px 0px 2px -2px rgba(0,0,0,0.3),
              inset 0px 4px 6px -3px rgba(0,0,0,0.6);
}

.card {
  border-radius: 2px;
  background-color: rgb(255,255,255);
  box-shadow: 0px 0px 2px rgba(0,0,0,0.3),
              0px 0px 10px rgba(0,0,0,0.2);
}

.card__item {
  display: flex;
  padding: 0.5rem;
  border-bottom: solid 1px #eee;
}

.card__item--travel {
  justify-content: space-between;
  flex-wrap: wrap;
  border-left: solid 0.7rem rgb(220,36,31);
}

.travel__destination {
  font-size: 1.1rem;
  font-weight: 700;
}

.travel__time {
  color: rgb(0,69,110);
  font-weight: 700;
}

.travel__platform {
  width: 100%;
  margin-top: 1rem;
}

.news__thumbnail {
  height: 4rem;
  margin-right: 0.5rem;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.3),
              0px 0px 3px -3px rgba(0,0,0,0.4);
}

.news__headline {
  color: rgb(100,100,100);
  font-size: 0.9rem;
  font-weight: 300;
}
